# skill_assignment_repo

./: README.md
exchange_service_ms/: pom.xml  readme.md
exchange_service_ms/src/env/log4j/: log4j2.xml
exchange_service_ms/src/main/java/com/exchange/rates/service/: ExchangeServiceMsApplication.java
exchange_service_ms/src/main/java/com/exchange/rates/service/client/: ExchangeApiRestClient.java  ExchangeApiRestClient2.java
exchange_service_ms/src/main/java/com/exchange/rates/service/controller/: ExchangeController.java
exchange_service_ms/src/main/java/com/exchange/rates/service/entity/: ExchangeRates.java  Rates.java
exchange_service_ms/src/main/java/com/exchange/rates/service/exception/: DBEntityServiceException.java  ErrorResponse.java  ExchangeRateServiceException.java  RestResponseEntityExceptionHandler.java
exchange_service_ms/src/main/java/com/exchange/rates/service/repository/: ExchangeRepository.java
exchange_service_ms/src/main/java/com/exchange/rates/service/util/: ExchangeConstant.java
exchange_service_ms/src/main/resources/: application.properties
exchange_service_ms/src/test/java/com/exchange/rates/service/: ExchangeServiceMsApplicationTests.java
