
#EXCHANGE RATE PROPERTIES
#==================================#
server.port=9091

#Properties for log file
#===================================#
service.name=exchange_service
app.id=exchange_service
system.id=ABC
csr.id=101
user.id=101
language.code=ENG
country.code=IND

#==========DB Details=====================#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#==========Logging Details=====================#
logging.level.root=TRACE
logging.config=C:/Users/shrey/Documents/microservices/exchange_service/config/log4j2.xml
logging.level.org.hibernate: ERROR
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat logging.level.tomcat=OFF

#===============Endpoint Details =================#
historic.exchange.rest.uri=http://api.exchangeratesapi.io/v1/{date}
access.key.value=dc4d4af2f7429ff426dc0df196276691
symbols.value=GBP,USD,HKD
gbp.eur.values=GBP,EUR

#===============Health check Details =================#
management.endpoint.health.group.liveness.include=livenessStateProbeIndicator,diskSpace,refreshScope
management.endpoint.health.group.readiness.include=readinessStateProbeIndicator
management.endpoint.health.group.custom.exclude=db
management.endpoint.health.probes.enabled=true

#HeathCheck Endpoints:
#http://localhost:9091/actuator/health

#==============ShutDown Config ====================#
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#Shutdown Endpoint
#curl -X POST http://localhost:9091/actuator/shutdown
