
#EXCHANGE RATE PROPERTIES
#==================================#
server.port=9091

service.name=exchange_service
app.id=exchange_service
system.id=HSBC
csr.id=101
user.id=101
language.code=ENG
country.code=AUS

#==========DB Details=====================#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#==========Logging Details=====================#
logging.level.root=TRACE
logging.config=C:/Users/shrey/Documents/microservices/exchange_service/config/log4j2.xml
logging.level.org.hibernate: ERROR
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat logging.level.tomcat=OFF

historic.exchange.rest.uri=http://api.exchangeratesapi.io/v1/{date}
access.key.value=dc4d4af2f7429ff426dc0df196276691
